# react-orchestra

./: .eslintrc  .npmignore  README.md  circle.yml  jestEnvironment.js  nwb.config.js  package.json
NativeDemo/: .eslintrc  index.ios.js  jestEnvironment.js  package.json
NativeDemo/__tests__/: index.android.js
NativeDemo/android/: settings.gradle
NativeDemo/demo/: index.js  orchestra-example.js
ReactOrchestraNativeDemo/: index.ios.js  package.json
ReactOrchestraNativeDemo/android/: settings.gradle
ReactOrchestraNativeDemo/android/app/: BUCK  build.gradle
ReactOrchestraNativeDemo/android/app/src/main/: AndroidManifest.xml
ReactOrchestraNativeDemo/android/app/src/main/java/com/reactorchestranativedemo/: MainActivity.java  MainApplication.java
ReactOrchestraNativeDemo/android/app/src/main/res/values/: strings.xml
ReactOrchestraNativeDemo/src/: index.js  note-factory-example.js  orchestra-example.js
__tests__/: Note.web.test.js  StaticDynamicInstrumentExample.web.test.js  StaticInstrumentExample.web.test.js
__tests__/__snapshots__/: Instrument.web.test.js.snap  Note.web.test.js.snap  StaticDynamicInstrumentExample.web.test.js.snap  StaticInstrumentExample.web.test.js.snap
demo/src/: index.css  index.js
docs/: api.md
native/: index.js
native/src/: MusicManager.js  index.js
src/: index.js
src/constants/: NOTE_NAMES.js
src/utils/: callIfExists.js
stories/: index.js
web/: README.md  index.js  package.json  rollup.config.js  tsconfig.json
web/.storybook/: addons.js
web/__tests__/: Instrument.web.test.js  index.test.tsx  (+1 more)
(+374 files in other folders)
